
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>O Precursor da Malícia</title>

<link rel="shortcut icon" href="img/favicon.gif" type="image/gif" />
<meta name="description" content="Capítulos novos todo domingo" /> 
<meta name="keywords" content="" /> 

<!-- FACEBOOK | GPLUS -->
<meta property="fb:app_id" content="" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="website" />
<meta property="og:image" content="" />
<meta property="og:url" content="">
<meta property="og:title" content="O Precursor da Malícia por Ivan Castro" />
<meta property="og:description" content="Capítulos novos bimestralmente" />

<style type="text/css">
	body{
		font-family: 'Gotham Book', Sans-serif;
		letter-spacing: 2px;
	}
	body{
		margin: 0;
		overflow-x: hidden;
	}
/*	h1{
		background: #242424 url(img/logo.jpg) no-repeat center;
	    padding: 65px 0 65px 0;
    	margin: 0;
	    color: #fff;
	    text-align:center;
	}*/
	h2{
	    color: #ffffff;
	    margin: 0;
	    text-align: center;
	    font-size: 20px;
	    font-weight: 700;
	}
	h3{
		color: #f2f2f2;
		margin: 0,
		text-align: center;
		font-size: 20px;
		font-weight: 700; 	
	}
h4{
		color: #f2f2f2;
		margin: 0,
		text-align: center;
		font-size: 20px;
		font-weight: 700;
		} 
	a{
		color: #2e2e2e;
	}
	.produto{
		background: center no-repeat fixed;
		background-size: cover;
		width: 100vw;
		height: 100vh;
		color: #fff;
	}
	.produto img{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin: -23vw 0 0 -300px;
	}
	.miolo span {
	    text-align: center;
	}
	.miolo a, #video a {
        color: #fff;
	    text-decoration: none;
	    display: block;
	    cursor: pointer;
	}
	.miolo a:hover, #video a:hover{
		color: #2e2e2e;
	}
	.capa{background-image: url("img/bg1.jpg")}
	.miolo{
		background: center url("img/bg2.jpg");
		background-size: cover;
		width: 100vw;
		height: auto;
		color: #fff;
		padding: 50px 0;
	
	}
	.title{background-image: none; padding: 20px 0;}
	.title h2{font-size: 30px;}
	.title div{
	    width: 50px;
	    height: 50px;
	    position: absolute;
	    /* top: 0; */
	    left: 50%;
	    margin: -150px 0 0 -25px;
	}

	titulo{
		display: block;
		font-family: 'Gotham Book', Sans-serif;
		font-size: 80px;
		width: 100%;
		position: relative;
		top: 40%;
		text-align: center;
		text-shadow: 2px 2px #212121;
	}
	titulo p{
	    margin: 0;
	    color: #ffffff;
	    font-size: 23px;
	    /* letter-spacing: 1px; */
	    text-shadow: none;
	    font-family: 'Gotham Book', Sans-serif;
	}
	titulo span{
		display: block;
		font-family: 'Gotham Book', Sans-serif;
		font-size: 35px;
		width: 100%;
		position: relative;
		top: 40%;
		text-align: center;
	}
	#video{
		background: #1f0001;
		padding: 10px 0;
	}
	#video a {
		font-size: 10px;
		color: #c28362;
		text-align: center;
	}
	.video{
	    background-color: black;
	    overflow: hidden;
	    width: 616px;
	    height: 347px;
	    position: relative;
	    left: 50%;
	    margin: 0 0 10px -308px;
	}
	.epigrafe{
		width: 100%
		height: 90%;
		padding: 50px;
		font-size: 23px;
	}
	@media screen and (max-width: 800px) {
		h1{
			background: #242424 url(img/logo.jpg) no-repeat center;
	    	margin: 0;
		    color: #fff;
		    text-align:center;
		    background-size: contain;
	    	padding: 43px 0 0px 0;
		}
		    
		.produto a { left: 0; }
		.produto{
	        width: 100vw;
    		height: 100vh;
			color: #fff;
		}
		titulo{
			top: 30%;
			font-size: 60px;
		}
		.video{
		    background-color: black;
		    overflow: hidden;
		    width: 320px;
		    height: 180px;
		    position: relative;
		    left: 50%;
		    margin: 0 0 10px -160px;
		}
		.footer {
    		position: fixed;
    		left: 0;
   	 		bottom: 0;
   			width: 100%;
    		background-color: red;
    		color: white;
    		text-align: center;
}
	}

</style>
</head>

<body bgcolor="#FFFFFF">
<div class="capa produto">
	<titulo>O PRECUSOR DA MALÍCIA<span>UM ROMANCE DE IVAN CASTRO</span><p>CAPÍTULOS NOVOS TODO DOMINGO</p></titulo>
</div>
<div class="miolo title" style="background-color:#242424;">
	<a href="#capitulos">
		<div id="seta">
			<svg version="1.1"
				 id="Layer_1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="825.4 2809.6 50 50"
				 enable-background="new 825.4 2809.6 50 50" xml:space="preserve">
			<path fill="#545454" d="M850.5,2809.6c-6.7,0-13,2.6-17.7,7.3c-9.8,9.7-9.8,25.6,0,35.4c4.7,4.7,11,7.3,17.7,7.3h0
				c6.7,0,13-2.6,17.7-7.3c9.7-9.7,9.7-25.6,0-35.4C863.5,2812.2,857.2,2809.6,850.5,2809.6L850.5,2809.6z M850.5,2813.9L850.5,2813.9
				c5.6,0,10.8,2.2,14.7,6.1c8.1,8.1,8.1,21.3,0,29.4c-3.9,3.9-9.1,6.1-14.7,6.1s-10.8-2.2-14.7-6.1c-8.1-8.1-8.1-21.3,0-29.4
				C839.8,2816,845,2813.9,850.5,2813.9L850.5,2813.9z M840.3,2827.4c-0.5,0-1.1,0.2-1.5,0.6c-0.8,0.8-0.8,2.2,0,3l10.3,10.3
				c0.4,0.4,0.9,0.6,1.5,0.6s1.1-0.2,1.5-0.6l10.3-10.3c0.8-0.8,0.8-2.2,0-3c-0.8-0.8-2.2-0.8-3,0l-8.8,8.8l-8.8-8.8
				C841.3,2827.6,840.8,2827.4,840.3,2827.4z"/>
			</svg>
		</div>
	</a>
	<h2><i>CAPÍTULOS<i></h2>
	
</div>
</div>
<div id="capitulos" class="miolo" style="background-color:#212121;">
	
	<span>
		<a target="_blank" href="http://google.com">[ PRÓLOGO ]</a>
		<br>
		<br>
	<h3> 1. EXPOSIÇÃO<h3>
		<a target="_blank" href="http://google.com">[ 1. ]</a>
		<a target="_blank" href="http://google.com">[ 2. ]</a>
		<a target="_blank" href="http://google.com">[ 3. ]</a>
		<a target="_blank" href="http://google.com">[ 4. ]</a>
		<a target="_blank" href="hhtp://google.com">[ 5. ]</a>
		<a target="_blank" href="http://google.com">[ 6. ]</a>
		<a target="_blank" href="http://google.com">[ 7. ]</a>
		<a target="_blank" href="http://google.com">[ 8. ]</a>
		<h3> 2. NASCIDO VILÃO<h3>
		<a target="_blank" href="http://google.com">[ 9. ]</a>
		<a target="_blank" href="http://google.com">[ 10. ]</a>
		<a target="_blank" href="http://google.com">[ 11. ]</a>
		<a target="_blank" href="http://google.com">[ 12. ]</a>
		<a target="_blank" href="http://google.com">[ 13. ]</a>
		<a target="_blank" href="http://google.com">[ 14. ]</a>
		<a target="_blank" href="http://google.com">[ 15. ]</a>
		<h3> 3. SERPENTE MARINHA<h3>
		<a target="_blank" href="http://google.com">[ 16. ]</a>
		<a target="_blank" href="http://google.com">[ 17. ]</a>
		<a target="_blank" href="http://google.com">[ 18. ]</a>
		<a target="_blank" href="http://google.com">[ 19. ]</a>
		<a target="_blank" href="http://google.com">[ 20. ]</a>
		<a target="_blank" href="http://google.com">[ 21. ]</a>
		<a target="_blank" href="http://google.com">[ 22. ]</a>
		<h3> 4. CREPÚSCULO DOS DEUSES<h3>
		<a target="_blank" href="http://google.com">[ 23. ]</a>
		<a target="_blank" href="http://google.com">[ 24. ]</a>
		<a target="_blank" href="http://google.com">[ 25. ]</a>
		<a target="_blank" href="http://google.com">[ 26. ]</a>
		<a target="_blank" href="http://google.com">[ 27. ]</a>
		<a target="_blank" href="http://google.com">[ 28. ]</a>
		<a target="_blank" href="http://google.com">[ 29. ]</a>
		<br>
		<br>
		<a target="_blank" href="http://google.com">[ EPÍLOGO ]</a>
	</span>
</div>
<div id="capitulos" class="epigrafe" style="background-color:#212121;">
<h4><center><i>“Aʙᴀɪxᴏ ᴅᴏ ᴅʀᴀɢᴀ̃ᴏ<br>
	ᴄᴏᴍ ᴠᴇʟᴏᴄɪᴅᴀᴅᴇ ᴠᴇᴍ ᴀ ᴇsᴄᴜʀɪᴅᴀ̃ᴏ,<br>
	Nɪᴛʜʜᴏɢɢ ᴠᴏᴀ<br>
	ᴅᴇ Nɪᴛʜᴀꜰᴊᴏʟʟ;<br> 
	Cᴏʀᴘᴏs ᴅᴏs ʜᴏᴍᴇɴs<br>
	ᴇᴍ sᴜᴀs ᴀsᴀs ᴇʟᴇ ᴄᴀʀʀᴇɢᴀ,<br>
	ᴀ sᴇʀᴘᴇɴᴛᴇ ʀᴀᴅɪᴀɴᴛᴇ,<br>
	ᴍᴀs ᴇʟᴇ ᴅᴇᴠᴇ ᴀɢᴏʀᴀ ᴍᴇʀɢᴜʟʜᴀʀ<br> 
	sᴜʙɪᴛᴀᴍᴇɴᴛᴇ”<i><br>
	<br>— Völuspá —<br></center><h4>
<br>
<h4><p>© Cᴏᴘʏʀɪɢʜᴛ Iᴠᴀɴ Cᴀsᴛʀᴏ 2019</p><h4>
</div>
</body>	
	</script>

</html>

